[gd_scene load_steps=8 format=3 uid="uid://biofoc6bw31p0"]

[ext_resource type="Script" path="res://scripts/ui/bag.gd" id="1_7142x"]
[ext_resource type="Theme" uid="uid://bfqvaxp5ttg8h" path="res://assets/ui/bag_ui.tres" id="2_a2sie"]
[ext_resource type="Script" path="res://scenes/SellSlot.gd" id="3_jk0w1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fcsch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcc3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sr3u4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eugan"]

[node name="Bag" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7142x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 31.939
anchor_bottom = 17.88
offset_left = 290.0
offset_top = 140.0
offset_right = -347.56
offset_bottom = -132.2
theme = ExtResource("2_a2sie")

[node name="BagGrid" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 169.0
offset_right = 114.0
offset_bottom = 209.0
columns = 6

[node name="SellSlot" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_left = 487.0
offset_top = 238.0
offset_right = 527.0
offset_bottom = 278.0
script = ExtResource("3_jk0w1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 23.165
anchor_top = 4.228
anchor_right = 23.165
anchor_bottom = 4.228
offset_left = -34.6
offset_top = -8.12001
offset_right = -8.19501
offset_bottom = 26.88
theme_override_colors/font_color = Color(0.894118, 0, 0.0941176, 1)
theme_override_colors/font_pressed_color = Color(0.999989, 0.885802, 0.869979, 1)
theme_override_colors/font_hover_color = Color(0.885446, 0.670045, 0.476877, 1)
theme_override_colors/font_focus_color = Color(0.894118, 0, 0.0941176, 1)
theme_override_colors/font_hover_pressed_color = Color(0.894118, 0, 0.0941176, 1)
theme_override_colors/font_disabled_color = Color(0.894118, 0, 0.0941176, 1)
theme_override_colors/font_outline_color = Color(0.894118, 0, 0.0941176, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fcsch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vcc3g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sr3u4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eugan")
text = "x"

[connection signal="gui_input" from="Panel/SellSlot" to="Panel/SellSlot" method="_on_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
