[gd_scene load_steps=3 format=3 uid="uid://dmyysoeayet2"]

[ext_resource type="PackedScene" uid="uid://dfxrypr6utvud" path="res://assets/final/fence_two_sided.glb" id="1_36tcy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_138pk"]
size = Vector3(0.424126, 1.00385, 1)

[node name="Fence" type="StaticBody3D"]
collision_mask = 0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189705, 0.505768, 0)
shape = SubResource("BoxShape3D_138pk")

[node name="fence_two_sided" parent="." instance=ExtResource("1_36tcy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
