[gd_scene load_steps=9 format=3 uid="uid://buldajm63idvc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_h4m86"]
[ext_resource type="PackedScene" uid="uid://dengbwxl4ch30" path="res://scenes/interact_menu.tscn" id="2_g5jod"]
[ext_resource type="LabelSettings" uid="uid://dtyk6yp1dln2j" path="res://scenes/LabelSettings.tres" id="2_ques6"]
[ext_resource type="Theme" uid="uid://5uf0eckjush7" path="res://assets/ui/main_ui.tres" id="2_rmsro"]
[ext_resource type="FontFile" uid="uid://uqklujal5bno" path="res://assets/font/Hexenkoetel.ttf" id="4_24f4y"]
[ext_resource type="PackedScene" uid="uid://bu60dvtc5ldse" path="res://scenes/ui.tscn" id="4_xndxk"]

[sub_resource type="Theme" id="Theme_bdl2q"]

[sub_resource type="LabelSettings" id="LabelSettings_ejway"]
font = ExtResource("4_24f4y")
font_size = 39
font_color = Color(0.517647, 0.305882, 0.168627, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4m86")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1112.0
offset_top = 16.0
offset_right = 1255.0
offset_bottom = 151.0
theme = ExtResource("2_rmsro")

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 50.0
offset_right = 179.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 6
text = "Money:
"
label_settings = ExtResource("2_ques6")

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 51.0
offset_right = 415.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
label_settings = ExtResource("2_ques6")

[node name="Goal" type="Label" parent="."]
layout_mode = 0
offset_left = 1136.0
offset_top = 40.0
offset_right = 1287.0
offset_bottom = 93.0
theme = SubResource("Theme_bdl2q")
theme_override_colors/font_color = Color(0.451881, 0.296995, 0.171593, 1)
theme_override_colors/font_shadow_color = Color(0.32573, 0.201741, 0.0923388, 0.215686)
theme_override_font_sizes/font_size = 26
text = "GOAL"

[node name="GoalValue" type="Label" parent="."]
layout_mode = 0
offset_left = 1123.0
offset_top = 84.0
offset_right = 1236.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.36518, 0.219062, 0.0884894, 1)
theme_override_colors/font_shadow_color = Color(0.150329, 0.0889345, 0.0223033, 0.780392)
text = "0"
label_settings = SubResource("LabelSettings_ejway")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 518.0
offset_top = 48.0
offset_right = 707.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.66749, 0.545041, 0.304011, 1)
text = "Time left:"
label_settings = ExtResource("2_ques6")

[node name="Minutes" type="Label" parent="."]
layout_mode = 0
offset_left = 693.0
offset_top = 48.0
offset_right = 728.0
offset_bottom = 101.0
text = "0"
label_settings = ExtResource("2_ques6")
horizontal_alignment = 2

[node name="Sep" type="Label" parent="."]
layout_mode = 0
offset_left = 733.0
offset_top = 47.0
offset_right = 750.0
offset_bottom = 100.0
text = ":"
label_settings = ExtResource("2_ques6")
horizontal_alignment = 1

[node name="Seconds" type="Label" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 48.0
offset_right = 806.0
offset_bottom = 101.0
text = "00"
label_settings = ExtResource("2_ques6")

[node name="InteractMenu" parent="." instance=ExtResource("2_g5jod")]
layout_mode = 1
offset_left = 272.0
offset_top = 338.0
offset_right = 272.0
offset_bottom = 338.0

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0

[node name="UI" parent="." instance=ExtResource("4_xndxk")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
