[gd_scene load_steps=2 format=3 uid="uid://buldajm63idvc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_h4m86"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4m86")

[node name="Money" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 25.0
text = "Money:"

[node name="Value" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 60.0
offset_right = 186.0
offset_bottom = 25.0
text = "0"

[node name="Rose" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 46.0
offset_bottom = 48.0
text = "Rose:"

[node name="RoseQty" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 25.0
offset_right = 172.0
offset_bottom = 50.0
text = "0"

[node name="Sunflower" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 87.0
offset_bottom = 71.0
text = "Sunflower:"

[node name="SunflowerQty" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 48.0
offset_right = 213.0
offset_bottom = 73.0
text = "0"

[node name="Ype" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 71.0
offset_right = 36.0
offset_bottom = 94.0
text = "Ype:"

[node name="YpeQty" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 71.0
offset_right = 164.0
offset_bottom = 96.0
text = "0"
