[gd_scene load_steps=5 format=3 uid="uid://buldajm63idvc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_h4m86"]
[ext_resource type="PackedScene" uid="uid://dengbwxl4ch30" path="res://scenes/interact_menu.tscn" id="2_g5jod"]
[ext_resource type="LabelSettings" uid="uid://dtyk6yp1dln2j" path="res://scenes/LabelSettings.tres" id="2_ques6"]
[ext_resource type="PackedScene" uid="uid://bu60dvtc5ldse" path="res://scenes/ui.tscn" id="4_xndxk"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -16.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4m86")

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 72.0
offset_right = 190.0
offset_bottom = 125.0
text = "Money:"
label_settings = ExtResource("2_ques6")

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 72.0
offset_right = 426.0
offset_bottom = 125.0
text = "0"
label_settings = ExtResource("2_ques6")

[node name="Goal" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 125.0
offset_right = 190.0
offset_bottom = 178.0
text = "Goal:"
label_settings = ExtResource("2_ques6")

[node name="GoalValue" type="Label" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 125.0
offset_right = 426.0
offset_bottom = 178.0
text = "0"
label_settings = ExtResource("2_ques6")

[node name="TimeLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 518.0
offset_top = 48.0
offset_right = 707.0
offset_bottom = 101.0
text = "Time left:"
label_settings = ExtResource("2_ques6")

[node name="Minutes" type="Label" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 48.0
offset_right = 742.0
offset_bottom = 101.0
text = "0"
label_settings = ExtResource("2_ques6")
horizontal_alignment = 2

[node name="Sep" type="Label" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 48.0
offset_right = 759.0
offset_bottom = 101.0
text = ":"
label_settings = ExtResource("2_ques6")
horizontal_alignment = 1

[node name="Seconds" type="Label" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 48.0
offset_right = 817.0
offset_bottom = 101.0
text = "00"
label_settings = ExtResource("2_ques6")

[node name="InteractMenu" parent="." instance=ExtResource("2_g5jod")]
layout_mode = 1
offset_left = 243.0
offset_top = 288.0
offset_right = 243.0
offset_bottom = 288.0

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0

[node name="UI" parent="." instance=ExtResource("4_xndxk")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
