[gd_scene load_steps=2 format=3 uid="uid://c5efk21nxaede"]

[ext_resource type="Script" path="res://scripts/ui/shop.gd" id="1_wabpk"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_wabpk")

[node name="Background" type="Panel" parent="."]
offset_left = 198.0
offset_top = 84.0
offset_right = 957.0
offset_bottom = 592.0

[node name="Shop" type="Label" parent="Background"]
layout_mode = 0
offset_left = 350.0
offset_right = 394.0
offset_bottom = 23.0
text = "SHOP"

[node name="Button" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.005
offset_left = 710.0
offset_top = 9.0
offset_right = 736.205
offset_bottom = 40.0
text = "x"

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
layout_mode = 0
offset_left = 35.0
offset_top = 68.0
offset_right = 729.0
offset_bottom = 477.0

[node name="GridContainer" type="GridContainer" parent="Background/ScrollContainer"]
layout_mode = 2
