[gd_scene load_steps=5 format=3 uid="uid://0d1tmm0xgtwa"]

[ext_resource type="Script" path="res://scripts/soil_plot.gd" id="1_kxu0l"]
[ext_resource type="PackedScene" uid="uid://bouwcxcvhb3u7" path="res://assets/v2/garden_bed.glb" id="3_hyicd"]
[ext_resource type="PackedScene" uid="uid://h00840cilnj" path="res://assets/v2/dirt_mound.glb" id="4_kmitu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bbixg"]
size = Vector3(1.44538, 0.137909, 1.45837)

[node name="SoilPlot" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kxu0l")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000680305, 0.0349884, 0.000398699)
shape = SubResource("BoxShape3D_bbixg")

[node name="garden_bed" parent="." instance=ExtResource("3_hyicd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="dirt_mound" parent="." instance=ExtResource("4_kmitu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
