[gd_scene load_steps=10 format=3 uid="uid://c3q1qt4i6tb5y"]

[ext_resource type="PackedScene" uid="uid://bp4r7fihno3q4" path="res://scenes/player.tscn" id="2_w26p3"]
[ext_resource type="PackedScene" uid="uid://bhlnohp7fyaib" path="res://scenes/grass_dense.tscn" id="4_2x2kb"]
[ext_resource type="PackedScene" uid="uid://dmyysoeayet2" path="res://scenes/fence.tscn" id="4_36wb0"]
[ext_resource type="PackedScene" uid="uid://0d1tmm0xgtwa" path="res://scenes/soil_plot.tscn" id="6_kiset"]
[ext_resource type="PackedScene" uid="uid://cimqup5f1n4d8" path="res://scenes/grass_clean.tscn" id="6_si63b"]
[ext_resource type="PackedScene" uid="uid://dsmsm7qn7kaf1" path="res://scenes/grass_medium.tscn" id="7_06g8c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_knpis"]
sky_top_color = Color(0.752941, 0.796078, 0.858824, 1)

[sub_resource type="Sky" id="Sky_rlhwp"]
sky_material = SubResource("ProceduralSkyMaterial_knpis")
radiance_size = 2

[sub_resource type="Environment" id="Environment_xy52v"]
background_mode = 2
sky = SubResource("Sky_rlhwp")
glow_enabled = true

[node name="Stage" type="Node3D"]

[node name="EnvironmentalStuff" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xy52v")

[node name="Player" parent="." instance=ExtResource("2_w26p3")]

[node name="Floor" type="Node3D" parent="."]

[node name="GrassTileClean" parent="Floor" instance=ExtResource("6_si63b")]

[node name="GrassTileClean2" parent="Floor" instance=ExtResource("6_si63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="GrassTileMedium" parent="Floor" instance=ExtResource("7_06g8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="GrassTileMedium2" parent="Floor" instance=ExtResource("7_06g8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="GrassTileMedium3" parent="Floor" instance=ExtResource("7_06g8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="GrassTileDense" parent="Floor" instance=ExtResource("4_2x2kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="GrassTileClean3" parent="Floor" instance=ExtResource("6_si63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="GrassTileClean4" parent="Floor" instance=ExtResource("6_si63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="GrassTileClean5" parent="Floor" instance=ExtResource("6_si63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="GrassTileClean6" parent="Floor" instance=ExtResource("6_si63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="GrassTileMedium4" parent="Floor" instance=ExtResource("7_06g8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)

[node name="GrassTileMedium5" parent="Floor" instance=ExtResource("7_06g8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="GrassTileMedium6" parent="Floor" instance=ExtResource("7_06g8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="GrassTileMedium7" parent="Floor" instance=ExtResource("7_06g8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="GrassTileDense2" parent="Floor" instance=ExtResource("4_2x2kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1875, 0, -1.37661)

[node name="Fence" parent="Props" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Fence2" parent="Props" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Fence3" parent="Props" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Fence4" parent="Props" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="Fence5" parent="Props" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Fence6" parent="Props" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9.01738)

[node name="Fence7" parent="Props" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.0174)

[node name="Fence8" parent="Props" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11.0174)

[node name="Props2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1875, 0, -1.37661)

[node name="Fence" parent="Props2" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Fence2" parent="Props2" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Fence3" parent="Props2" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Fence4" parent="Props2" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="Fence5" parent="Props2" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Fence6" parent="Props2" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9.01738)

[node name="Fence7" parent="Props2" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.0174)

[node name="Fence8" parent="Props2" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11.0174)

[node name="Props3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8125, 0, -1.37661)

[node name="Fence" parent="Props3" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Fence2" parent="Props3" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Fence3" parent="Props3" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Fence4" parent="Props3" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="Fence5" parent="Props3" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Fence6" parent="Props3" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9.01738)

[node name="Fence7" parent="Props3" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.0174)

[node name="Fence8" parent="Props3" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11.0174)

[node name="Props4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.1875, 0, -1.37661)

[node name="Fence" parent="Props4" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Fence2" parent="Props4" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Fence3" parent="Props4" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Fence4" parent="Props4" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="Fence5" parent="Props4" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Fence6" parent="Props4" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9.01738)

[node name="Fence7" parent="Props4" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.0174)

[node name="Fence8" parent="Props4" instance=ExtResource("4_36wb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11.0174)

[node name="Soil" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.161773, 0)

[node name="SoilPlot" parent="Soil" instance=ExtResource("6_kiset")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37367, 0.2, 2)

[node name="SoilPlot2" parent="Soil" instance=ExtResource("6_kiset")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37367, 0.2, 2)

[node name="SoilPlot3" parent="Soil" instance=ExtResource("6_kiset")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37367, 0.2, 4)

[node name="SoilPlot4" parent="Soil" instance=ExtResource("6_kiset")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37367, 0.2, 4)
