[gd_scene load_steps=6 format=3 uid="uid://bu60dvtc5ldse"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_e2774"]
[ext_resource type="Theme" uid="uid://5uf0eckjush7" path="res://assets/ui/main_ui.tres" id="1_v2h7l"]
[ext_resource type="Theme" uid="uid://cnd32ivv27kbh" path="res://assets/ui/s_main_ui.tres" id="2_0155s"]
[ext_resource type="PackedScene" uid="uid://c5efk21nxaede" path="res://scenes/shop.tscn" id="2_qpiug"]
[ext_resource type="PackedScene" uid="uid://biofoc6bw31p0" path="res://scenes/bag.tscn" id="3_fdx86"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_e2774")

[node name="ShopButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -90.0
offset_right = -31.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_v2h7l")
text = "
"

[node name="BagButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -87.0
offset_right = -143.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_0155s")

[node name="Shop" parent="." instance=ExtResource("2_qpiug")]
visible = false
offset_left = -38.0
offset_top = -5.0
offset_right = -38.0
offset_bottom = -5.0

[node name="Bag" parent="." instance=ExtResource("3_fdx86")]
visible = false

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="BagButton" to="." method="_on_bag_button_pressed"]
