[gd_scene load_steps=3 format=3 uid="uid://c78py3dkmujud"]

[ext_resource type="PackedScene" uid="uid://d260dstdgknaq" path="res://scenes/plant.tscn" id="1_ibjy1"]
[ext_resource type="PackedScene" uid="uid://b2cmlo4ns8rv7" path="res://assets/v2/ype.glb" id="2_vhivv"]

[node name="Plant" instance=ExtResource("1_ibjy1")]

[node name="ype" parent="Model" index="0" instance=ExtResource("2_vhivv")]
