[gd_scene load_steps=3 format=3 uid="uid://c78py3dkmujud"]

[ext_resource type="PackedScene" uid="uid://d260dstdgknaq" path="res://scenes/primitives/plant.tscn" id="1_fdq7t"]
[ext_resource type="PackedScene" uid="uid://ba6v30qj7r4m3" path="res://assets/final/flower/ype.glb" id="2_kwass"]

[node name="Ype" instance=ExtResource("1_fdq7t")]
stepTime = 4.0

[node name="ype" parent="Model" index="0" instance=ExtResource("2_kwass")]
